<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TodoScheduler.Controls;assembly:TodoScheduler"
             xmlns:behaviors="clr-namespace:TodoScheduler.Behaviors;assembly:TodoScheduler"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="TodoScheduler.Pages.TagsPage"
             Title="Tags" 
             BackgroundColor="{StaticResource GrayColor}">
  
    <controls:BasePage.ToolbarItems>
      <ToolbarItem Icon="refresh.png" Command="{Binding RefreshCommand}"/>
      <ToolbarItem Icon="plus.png" Command="{Binding CreateTagCommand}"/>
    </controls:BasePage.ToolbarItems>
  <controls:StateContainer State="{Binding State}">
    <controls:StateCondition State="Normal">
      <ListView ItemsSource="{Binding TagItems}"
                        x:Name="list"
                        BackgroundColor="{StaticResource GrayColor}"
                        SeparatorVisibility="None"
                        RowHeight="170">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="cell">
              <Grid BackgroundColor="{StaticResource GrayColor}">
                <Frame HasShadow="True" Padding="0" 
                       BackgroundColor="{StaticResource WhiteColor}" Margin="5">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition/> <!--Header-->
                      <RowDefinition/> <!--Counters-->
                      <RowDefinition Height="1"/> <!--Separator-->
                      <RowDefinition/> <!--Buttons-->
                    </Grid.RowDefinitions>
                    <!--Header(Grid.Row 0)-->
                    <StackLayout Grid.Row="0" Padding="10" Orientation="Horizontal"
                                 BackgroundColor="{Binding HexColor}">
                      <iconize:IconImage HeightRequest="30"
                                         VerticalOptions="EndAndExpand"
                                         Icon="fa-bookmark" IconColor="{StaticResource WhiteColor}" />
                      <Label Text="{Binding Title}" Font="20" FontAttributes="Bold" 
                             TextColor="{StaticResource WhiteColor}" VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                    <!--Counters(Grid.Row 1)-->
                    <Grid Grid.Row="1">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      <StackLayout Grid.Column="0" Padding="5" Orientation="Vertical" 
                                   HorizontalOptions="Center">
                        <Label Text="total" FontSize="10" HorizontalOptions="Center"/>
                        <Label Text="{Binding Total}" Font="20" FontAttributes="Bold"
                               TextColor="{StaticResource GrayColor}" VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                      </StackLayout>
                      <!--completed-->
                      <StackLayout Grid.Column="1" Padding="5" Orientation="Vertical"
                                   HorizontalOptions="Center">
                        <Label Text="failed" FontSize="10" HorizontalOptions="Center"/>
                        <Label Text="{Binding Failed}" Font="20" FontAttributes="Bold"
                               TextColor="{StaticResource GrayColor}" 
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                      </StackLayout>
                      <!--failed-->
                      <StackLayout Grid.Column="2" Padding="5" Orientation="Vertical" HorizontalOptions="Center">
                        <Label Text="completed" FontSize="10" HorizontalOptions="Center"/>
                        <Label Text="{Binding Completed}" Font="20" FontAttributes="Bold"
                               TextColor="{StaticResource GrayColor}" 
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                      </StackLayout>
                    </Grid>
                    <!--Separator(Grid.Row 2)-->
                    <controls:Separator Grid.Row="2" HeightRequest="1" BackgroundColor="{StaticResource GrayColor}"/>
                    <!--Buttons(Grid.Row 3)-->
                    <Grid Grid.Row="3">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      
                      <iconize:IconButton Grid.Column="0" 
                                          FontSize="20" 
                                          Text="fa-remove" 
                                          BorderRadius="1"
                                          BorderColor="Red"
                                          BackgroundColor="{StaticResource WhiteColor}"
                                          TextColor="{StaticResource GrayColor}"  WidthRequest="25"
                                          Command="{Binding RemoveTagCommand}"
                                          BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                          CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>
                      <!--Add todo btn-->
                      <iconize:IconButton Grid.Column="1"
                                          FontSize="20"
                                          Text="fa-plus"
                                          BackgroundColor="{StaticResource WhiteColor}"
                                          TextColor="{StaticResource GrayColor}" 
                                          WidthRequest="25"
                                          Command="{Binding AddTodoCommand}"
                                          BindingContext="{Binding Source={x:Reference list}, Path=BindingContext}"
                                          CommandParameter="{Binding Source={x:Reference cell}, Path=BindingContext}"/>
                      <!--Detail btn-->
                    </Grid>
                  </Grid>
                </Frame>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </controls:StateCondition>
    <controls:StateCondition State="Busy">
      
    </controls:StateCondition>
    <controls:StateCondition State="NoData">

    </controls:StateCondition>
  </controls:StateContainer>
</controls:BasePage>